# DevSmartCore

./: .travis.yml  README.md  build.gradle  settings.gradle
DevSmartCore/: build.gradle
DevSmartCore/src/main/: AndroidManifest.xml
DevSmartCore/src/main/java/com/devsmart/android/: CameraWrapper.java  EventCentral.java  IOUtils.java
DevSmartCore/src/main/java/com/devsmart/android/fragments/: CameraPreviewFragment.java  ChooseFileDialogFragment.java
DevSmartCore/src/main/java/com/devsmart/android/utils/: StateMachine.java
DevSmartCore/src/main/java/com/devsmart/android/views/: CameraPreviewView.java
DevSmartCore/src/main/res/layout/: devsmart_choosefile.xml
DevSmartCore/src/main/res/layout-v1/: devsmart_filelistitem.xml
DevSmartCore/src/main/res/values/: values.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devsmart/android/demo/: CameraTestActivity.java  CameraTestFragment.java  DemoActivity.java
demo/src/main/res/layout/: activity_camera.xml  activity_demo.xml  fragment_camera.xml
devsmart-android/: build.gradle
devsmart-android/src/main/java/com/devsmart/android/: BackgroundTask.java  BitmapUtils.java  LightweightTimer.java  StringUtils.java
devsmart-android/src/main/java/com/devsmart/android/fragments/: ChooseFileDialogFragment.java
devsmart-android/src/main/res/anim/: devsmart_slide_in_right.xml
devsmart-android/src/main/res/layout/: devsmart_filelistitem.xml
devsmart-android/src/main/res/layout-v11/: devsmart_filelistitem.xml
devsmart-core/: build.gradle
devsmart-core/src/main/java/com/devsmart/: ArrayTable.java  Delegate.java  DoubleArrayAllocator.java  DoubleArrayPool.java  IOUtils.java  ObjectPool.java  StateMachine.java  StringUtils.java  TaskQueue.java  ThreadUtils.java
devsmart-core/src/test/java/com/devsmart/: ArrayTableTest.java  DoubleArrayAllocatorTest.java  DoubleArrayPoolTest.java
devsmart-swing/: build.gradle
devsmart-swing/src/main/java/com/devsmart/swing/: BackgroundTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/devsmart/android/: BitmapUtils.java  IOUtils.java  ThreadUtils.java
src/main/java/com/devsmart/android/activities/: ChooseFileActivity.java
src/main/java/com/devsmart/android/fragments/: ChooseFileDialogFragment.java
src/main/res/anim/: devsmart_slide_out_left.xml
src/main/res/layout/: filelistitem.xml
