allprojects {

    group = 'com.dev-smart'
    version = '0.1.7-SNAPSHOT'
    description = 'Collection of Java utilities'

    repositories {
        jcenter()
        mavenCentral();
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
