allprojects {

    group = 'com.dev-smart'
    version = '0.1.11'
    description = 'Collection of Java utilities'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        }
    }

    repositories {
        mavenCentral()
    }
}
