apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

compileJava {
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.8'
    compile 'com.google.guava:guava:19.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.8'

}


modifyPom {
    project {
        name 'Devsmart-core'
        description 'A collection of utility functions for java'
        url 'http://github.com/dinocore1/DevSmartCore'

        scm {
            url 'scm:git@github.com:dinocore1/DevSmartCore.git'
            connection 'scm:git@github.com:dinocore1/DevSmartCore.git'
            developerConnection 'scm:git@github.com:dinocore1/DevSmartCore.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/DevSmartCore/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}
