buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.bmuschko.nexus'

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile project(':devsmart-core')
    compile 'org.slf4j:slf4j-api:1.7.8'

}

modifyPom {
    project {
        name 'Devsmart-core'
        description 'Collection of utilities for for Android.'
        url 'http://github.com/dinocore1/DevSmartCore'

        scm {
            url 'scm:git@github.com:dinocore1/DevSmartCore.git'
            connection 'scm:git@github.com:dinocore1/DevSmartCore.git'
            developerConnection 'scm:git@github.com:dinocore1/DevSmartCore.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/DevSmartCore/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}